package auth

import (
	"github.com/PiquelChips/piquel.fr/components"
	"github.com/PiquelChips/piquel.fr/views"
	"github.com/PiquelChips/piquel.fr/types"
)

templ Login(data *types.PageData) {
	@views.Page(data) {
		<div class="flex justify-center items-center m-12">
			@components.Card("flex flex-col justify-center items-center gap-3 p-5 m-1", true, false, 0) {
				<p class="text-3xl">Login</p>
				<p class="text-xl">Select a provider to login with</p>
				<a href="/auth/github">
					@components.Card("px-5 py-3 border flex gap-2 border-slate-200 rounded-lg text-slate-700 hover:border-slate-400 hover:text-slate-900 hover:shadow transition duration-150", true, false, 0) {
						<img src="/svg/github.svg" alt="github" class="size-8"/>
						<span class="text-2xl">Login with GitHub</span>
					}
				</a>
				<a href="/auth/google">
					@components.Card("px-5 py-3 border flex gap-2 border-slate-200 rounded-lg text-slate-700 hover:border-slate-400 hover:text-slate-900 hover:shadow transition duration-150", true, false, 0) {
						<img src="/svg/google.svg" alt="google" class="size-8"/>
						<span class="text-2xl">Login with Google</span>
					}
				</a>
			}
		</div>
	}
}
