package views

import "github.com/PiquelChips/piquel.fr/components"
import "github.com/PiquelChips/piquel.fr/types"

templ Page(data *types.PageData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>The Piquel Zone</title>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/styles.css"/>
			<link rel="icon" href="/favicon.ico"/>
			<script src="/htmx.js" defer></script>
		</head>
		<body class="flex min-h-screen flex-col bg-white">
		    <header class="grid grid-cols-2 bg-gray-300">
                <nav class="flex justify-start">
                    @components.NavButton("p-2 m-2", false, false, "/", false) { 🥒 }
                    @components.NavButton("p-2 m-2", false, false, "/minecraft", false) { Minecraft }
                    @components.NavButton("p-2 m-2", false, false, "/dirk", false) { Dirk }
                </nav>
                <div class="flex justify-end">
                    if data.User.Username != "" {
                        <button hx-on:click="document.getElementById('profile_bar').classList.toggle('hidden')">
                            @components.Card("py-3", false, false, 110) {
                                <div class="flex">
                                    <div class="py-1 pr-2">{ data.User.Name }</div>
                                    <div class="pr-2">
                                        <img
                                            src={ data.User.Image }
                                            alt="PFP"
                                            height="32"
                                            width="32"
                                            class={"size-8 border-2", data.UserColor}
                                            loading="lazy"
                                        />
                                    </div>
                                </div>
                            }
                        </button>
                    } else {
                        @components.NavButton("p-2 m-2 px-6", false, true, "/auth/login", false) { Login }
                    }
                </div>
            </header>
		    <main hx-on:click="document.getElementById('profile_bar').classList.add('hidden')">
	            <div id="profile_bar" class="hidden fixed right-0 z-50 m-1 flex min-w-32 flex-col rounded bg-gray-100 p-1">
	            	@components.NavButton("p-1 m-1", false, true, "/profile/" + data.User.Username, false) { Profile }
	            	@components.NavButton("p-1 m-1", false, true, "/settings", false) { Settings }
	            	// Add admin and thermostat pages behind login
                    <hr class="h-px m-1 bg-gray-300 border-0">
	            	@components.NavButton("p-1 m-1 text-red-700", false, true, "/auth/logout", false) { Signout }
	            </div>
		    	<div class="flex flex-col items-center">{ children... }</div>
		    </main>
            <footer class="m-1 mt-auto text-xs">Page designed and developed by Joe</footer>
        </body>
	</html>
    <style>
        .red {
            border-color: red;
        }
        .gray {
            border-color: gray;
        }
        .blue {
            border-color: blue;
        }
    </style>
}
