package views

import "github.com/PiquelChips/piquel.fr/types"
import "github.com/PiquelChips/piquel.fr/components"

templ Profile(data *types.PageData, user *types.UserProfile) {
    @Page(data) {
        <div class="max-div-width flex w-full grow flex-wrap justify-center gap-1 px-8">
        	<div class="p-3">
        		<img
        			class={"size-64 border-8", user.UserColor}
        			src={user.User.Image}
        			alt={user.User.Username}
        		/>
        		<p class="text-4xl">{user.User.Name}</p>
        		<p class="text-2xl">{user.User.Username}</p>
                if user.User.Group != "default" {
        			<p class="text-lg">{user.UserGroup}</p>
                }
        		if data.Profile.User.Username == user.User.Username {
                    @components.NavButton("text-xl px-6 p-2 my-1 bg-gray-300 max-w-fit", false, true, "/settings/profile", false) { Edit Profile }
                }
        	</div>
        	<div>
        		For now you can only see your profile. In the future activity, status... might be added.
        	</div>
        </div>
    }
}
