package snt

templ Musset() {
    <head>
		<link rel="stylesheet" href="/snt/snt.css"/>
    </head>
    <div>
        <h1>Alfred de MUSSET</h1>
        <h2>Une Promenade au jardin des plantes</h2>
        <p>Sous ces arbres chéris, où j'allais à mon tour <br/>
        Pour cueillir, en passant, seul, un brin de verveine,<br/>
        Sous ces arbres charmants où votre fraîche haleine<br/>
        Disputait au printemps tous les parfums du jour ;<br/></p>
    
        <p>Des enfants étaient là qui jouaient alentour ;<br/>
        Et moi, pensant à vous, j'allais traînant ma peine ;<br/>
        Et si de mon chagrin vous êtes incertaine<br/>
        Vous ne pouvez pas l'être au moins de mon amour.<br/></p>
    
        <p>Mais qui saura jamais le mal qui me tourmente ?<br/>
        Les fleurs des bois, dit-on, jadis ont deviné !<br/>
        Antilope aux yeux noirs, dis, quelle est mon amante ?<br/></p>
    
        <p>Ô lion, tu le sais, toi, mon noble enchaîné ;<br/>
        Toi qui m'as vu pâlir lorsque sa main charmante<br/>
        Se baissa doucement sur ton front incliné.<br/></p>
        
        <h2> BIOGRAPHIE</h2>
    
        <ol>
            <ul>Alfred de Musset est né le 11 décembre 1810 à Paris.</ul>
            <ul>En 1830, à l'âge de 20 ans, il publie ses premiers recueils de poèmes et connait ses premiers succès littéraires.</ul>
            <ul>En 1833, il entame une liaison tumultueuse avec la romancière George Sand. Cette relation inspirera son célèbre recueil de poèmes « Les Nuits ».</ul>
            <ul>En 1835, atteint de dépression et d'alcoolisme, il est hospitalisé après sa rupture avec George Sand. Il continuera à écrire des pièces de théâtre à succès.</ul>
            <ul>Il meurt relativement jeune, à l'âge de 46 ans, le 2 mai 1857 à Paris, laissant derrière lui une œuvre marquante de la littérature française du XIXe siècle.</ul>
        </ol>
    
        <img src="/snt/alfreddebonaparte.png" alt="Alfred de Musset">
    
        <h2>BIBLIOGRAPHIE</h2>
        <ol>
            <li>Maurice Allem, Alfred de Musset, Grenoble, Arthaud, 1948.</li>
            <li>Jean Louis Backès, José-Luis Diaz (dir.), Alfred de Musset : poésies, « faire une perle d'une larme » : actes du colloque d'agrégation du 2 décembre 1995, Paris, SEDES, 1995</li>
            <li>Laurent Bourdelas, L'Ivresse des rimes, Paris, Stock, 2011.</li>
            <li>Augustin Cabanès, Alfred de Musset, in : Grands névropathes, t. 2, p. 183-234, Paris, Albin Michel, 1931.</li>
            <li>Marielle Caors, George Sand, Alfred de Musset et Venise, Paris, Royer, 1995.</li>
            <li>John Charpentier, Alfred de Musset, Paris, Tallandier, 1938.</li>
            <li>Ariane Charton, Alfred de Musset, Paris, Gallimard, 2010.</li>
            <li>Maurice Donnay, Alfred de Musset, Paris, Hachette, 1914.</li>
            <li>Gilbert Ganne, Alfred de Musset : sa jeunesse et la nôtre, Paris, Perrin, 1970.</li>
            <li>Pierre Gastinel, Le Romantisme d'Alfred de Musset, Paris, Hachette, 1933.</li>
            <li>Emmanuel Godo, Une grâce obstinée, Musset, éditions du Cerf, 2010.</li>
            <li>Henri Guillemin, La Liaison Musset-Sand, Paris, Gallimard, 1972.</li>
            <li>Marthe de Hédouville, Alfred de Musset, Paris, Apostolat de la Presse, 1958.</li>
        </ol>
        
    </div>
    <style>
        h1 {
        color:#FF0000 solid 1px;
        }
        h2{
            color:#FF1111;
        }
        p {
            background: #F7DFEF;
            border: #FF0000 solid 1px;
        }
    </style>
}
